@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic");
$background-color: #3b3b3b;
$max-paragraph-width: 600px;
* {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

.container {
    margin: 0 auto;
    max-width: 1400px;
}

.head {
    margin: 0;
    background: url(/images/sec_vers/main.jpg);
    background-blend-mode: color;
    background-position: center center;
    background-size: cover;
    height: 46vw;
    display: flex;
    flex-direction: column;
}

.utp {
    text-align: center;
    width: 430px;
    // max-width: 40vw;
    margin: 32vw auto;
    color: white;
}

.head-arrow-block {
    position: relative;
    margin-bottom: 6%;
    height: 100%;
}

.head-arrow {
    position: absolute;
    left: 50%;
    bottom: -36vw;
    transform: translateX(-50%);
    animation-name: hear-arrow-move;
    animation-timing-function: ease;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
}

.title-text {
    margin: 10vw 0 7vw;
    text-align: center;
    font-size: 29px;
}

.black-button {
    text-decoration: none;
    color: white;
    background-color: $background-color;
    padding: 10px;
}

.gallery-grid {
    margin: 7vw 20px;
    // margin-top: 7vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-template-rows: repeat(2, 26vw);
    grid-gap: 20px;
}

figure {
    margin: 0;
}

figure>div {
    height: 100%;
    background-blend-mode: color;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.black-mini-button {
    text-decoration: none;
    color: white;
    background-color: $background-color;
    font-size: .9em;
    padding: 4px 22px;
    margin-right: 3vw;
    margin-bottom: 2vw;
}

.gallery-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.direction>div {
    text-align: center;
    background-color: $background-color;
    color: white;
    padding: 1em;
    padding-bottom: 1.5em;
    max-width: 1000px;
    margin: 28px auto;
}

.direction>div>h3 {
    font-size: 23px;
    font-weight: 400;
    line-height: 0;
}

.direction>div>a {
    color: grey;
}

.direction button {
    background: none;
    color: grey;
    text-decoration: underline;
    font-size: 16px;
    border: none;
    outline: none;
}

.hide {
    display: none;
}

.details {
    margin: 25px 90px;
    // display: none;    
}

.details>img {
    width: 80%;
    margin: 20px;
}

.ceo {
    height: 33vw;
    background-color: $background-color;
    color: white;
    display: flex;
    margin: 10vw 0;
    align-items: center;
    justify-content: center;
}

.ceo-portrait {
    height: 25vw;
    width: 25vw;
    background-image: url(/images/portrait.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ceo-text {
    width: 40vw;
    max-width: $max-paragraph-width;
    margin-right: 4vw;
}

.ceo-text>h3 {
    font-size: 23px;
    line-height: 0;
}

.ceo-text>h5 {
    font-style: italic;
    font-size: 16px;
    line-height: 0;
}

.ceo-text>p {
    margin-top: 30px;
    font-size: 14px;
    text-align: justify;
}

.team-text {
    max-width: $max-paragraph-width;
    text-align: center;
    margin: 0 auto;
}

.team-text>h3 {
    font-size: 29px;
}

.team-text>p {
    margin-top: 30px;
    font-size: 16px;
}

.team-grid {
    margin: 7vw 20px;
    margin-top: 7vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 10vw);
    grid-gap: 10px;
}

.team-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.team-item-2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.team-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4
}

.team-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4
}

.team-item-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4
}

.form {
    // border: 1px solid rgb(204, 204, 204);
    padding: 50px 70px 70px 70px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

.form h3 {
    font-family: roboto;
    font-weight: 400;
    font-size: 23px;
    margin-bottom: 50px;
}

form {
    margin: 0 auto;
}

input {
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px;
    width: 90%;
    font-family: roboto;
    font-size: 16px;
    font-weight: 100;
    outline: none;
    margin: 10px auto;
}

textarea {
    margin-top: 40px;
    border: 1px solid grey;
    font-family: roboto;
    font-size: 16px;
    font-weight: 100;
    padding: 10px;
    width: 90%;
}

input,
label {
    display: block;
}

.form-group {
    display: inline-block;
}

.submit {
    font-size: 18px;
    margin-top: 50px;
    // border-radius: 50px;
    background-color: $background-color;
    color: white;
    width: 160px;
    font-size: 16px;
}

.footer {
    width: 100%;
    height: 10vw;
    background-color: $background-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.logo>img {
    height: 3.5vw;
}

.inst {
    display: flex;
    align-items: center;
}

.inst>img {
    width: 2vw;
    height: auto;
}

.inst>p {
    margin-left: 15px;
    font-size: 14px;
}

.contacts {
    text-align: end;
    max-width: 250px;
    line-height: 0;
}

// ------------------
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    // background-color: #fefefe;
    margin: 15% auto;
    // padding: 20px;
    // border: 1px solid #888;
    // width: 80%;
    width: 880px;
}

.close {
    color: white;
    float: right;
    font-size: 37px;
    /* font-weight: bold; */
    margin: 4px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

// ------------------
.header {
    background-color: $background-color;
}

.header>img {
    width: 20vw;
    max-width: 300px;
}

// .submit:hover{
//     background-color: rgb(103, 65, 133);
// }
// .header-contact{
//     opacity: 0.8;
//     margin: 25px;
//     position: absolute;
//     right: 0;
//     // position: absolute;
//     // right: 0;
// }
// .header-contact > div {
//     color: white;
// }
// body {
//     margin: 0px;
// }
// .black-back {
//     padding: 20px 0;
//     background-color: rgba(0, 0, 0, 0.8);
// }
// .title {
//     text-align: center;
//     font-size: 40px;
// }
// .mini-portfolio {
//     text-align: center;
//     margin-top: 30px;
// }
// .mini-portfolio a{
//     background-color: black;
//     text-decoration: none;
//     color: white;
//     padding: 8px 20px;
// }
// .head-block {
//     background: url(/images/main.jpg), rgba(0, 0, 0, 0.7);
//     background-blend-mode: color;
//     background-position: center center;
//     background-size: cover;
//     background-attachment: fixed;
//     height: 100vh;
//     display: flex;
//     flex-direction: column;
// }
// .inst {
//     // position: absolute;
//     opacity: 0.4;
// }
// .inst img {
//     width: 50px;
// }
// .title-text {
//     text-align: center;
//     max-width: 600px;
//     font-size: 20px;
//     margin: 0 auto;
// }
// .head-text {
//     margin: auto;
//     color: white;
//     text-align: center;
// }
// .head-brand {
//     font-size: 70px; //104 от 1024 // 34 от 640
//     font-family: "Roboto", sans-serif;
//     font-weight: 100;
// }
// .head-utp {
//     font-family: "Roboto", Arial, sans-serif;
//     font-weight: 300;
//     font-size: 18px;
//     margin-top: 50px;
// }
// .head-arrow-block {
//     position: relative;
//     margin-bottom: 6%;
// }
// .head-arrow {
//     position: absolute;
//     left: 50%;
//     transform: translateX(-50%);
//     animation-name: hear-arrow-move;
//     animation-timing-function: ease;
//     animation-duration: 1.7s;
//     animation-iteration-count: infinite;
// }
// @keyframes hear-arrow-move {
//     10% {
//         top: 0px;
//     }
//     50% {
//         top: 10px;
//     }
//     60% {
//         top: 10px;
//     }
//     100% {
//         top: 0px;
//     }
// }
// @media screen and (max-width: 640px) {
//     .head-brand {
//         font-size: 34px;
//     }
// }
// @media screen and (min-width: 1024px) {
//     .head-brand {
//         font-size: 104px;
//     }
// }
// // ---
// .separator-70 {
//     height: 70px;
// }
// .separator-150 {
//     height: 150px;
// }
// .block-tmp {
//     width: 940px;
//     margin: 0 auto;
//     display: flex;
// }
// .block-tmp >a{
//     text-decoration: none;
//     display: contents;
// }
// @media screen and (max-width: 960px) {
//     .block-tmp {
//         flex-direction: column;
//         align-items: center;
//         width: 100%;
//     }
// }
// @media screen and (min-width: 1200px) {
//     .block-tmp {
//         width: 1160px;
//     }
// }
// .one-group {
//     width: 100%;
//     margin: 0 10px;
//     display: flex;
//     flex-direction: column;
// }
// .img-container {
//     overflow: hidden;
//     width: 100%;
//     height: 100%;
// }
// .img-container img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
// .title-container {
//     font-family: "Roboto", Arial, sans-serif;
//     font-weight: 100;
//     font-size: 18   px;
//     padding-top: 10px;
//     text-align: center;
// }
// @media screen and (max-width: 960px) {
//     .one-group {
//         margin: 7px 0 20px;
//         width: 500px;
//     }
//     .img-container {
//         overflow: hidden;
//         object-fit: cover;
//     }
// }
// // ---
// .ceo-text {
//     font-family: roboto;
//     font-weight: 100;
//     margin: auto 40px;
//     color: rgba(255,255,255,0.7);
//     // width: 500px;
// }
// .ceo-portrait {
//     margin: 30px 0;
// }
// .ceo-text h2 {
//     font-weight: 500;
//     margin: 0;
// }
// .ceo-text h4 {
//     font-weight: 100;
//     color: gray;
//     margin: 10px 0;
// }
// .hr {
//     width: 60px;
//     margin: 30px 0;
// }
// .ceo-text p {
//     line-height: 1.5;
// }
// // -----
// .pics3 {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-gap: 10px;
//     height: 50vw;
//     margin: 10px;
//     max-width: 95vw;
//     height: 100%;
// }
// .pics3 > div{
// display: flex;
// }
// .pics3 > div img {
//     // max-height: 100%;
//     object-fit: cover;
//     width: 100%;
//     height: 100%;
//     flex-shrink: 0;
// }
// .vertical {
//     grid-row: 1/3;
// }
// // -----
// .text{
//     font-family: roboto;
//     font-size: 18px;
//     font-weight: 100;
//     text-align: center;
// }
// .portfolio > a{
//     margin: 0 auto;
//     font-family:roboto;
//     font-weight: 100;
//     font-size: 18px;
//     line-height: 40px;
//     letter-spacing: 0px;
//     text-decoration: none;
//     text-align:center;
//     display:block;
//     width:220px;
//     color: #888888;
//     position: relative;
//     -webkit-transition: color 0.2s;
//     -moz-transition: color 0.2s;
//     -o-transition: color 0.2s;
//     background-color:indigo;// aliceblue;
//     color: rgba(255, 255, 255, 0.8);
//     padding: 5px;
//     border-radius: 50px;
// }
// .portfolio a:hover{
//     background-color: rgb(103, 65, 133);
// }
// // -------
// .image-block{
//     margin: 10px;
//     position: relative;
//     display: inline-block;
//     width: 100%;
// }
// .image-block >img{
//     width: 100%;
// }
// .image-block>div{
//     position: absolute;
//     bottom: 50px;
//     font-family: roboto;
//     font-size: 18px;
//     font-weight: 100;
//     text-align: center;
//     background-color: white;
//     color: black;
//     margin: 0 auto;
//     padding: 20px;
//     width: 60%;
//     border-radius: 15px;
//     text-align: center;
//     left: 20%;
// }
// // -----
// .tilda {
//     width: 70px;
//     margin: 70px auto;
//     opacity: 0.5;
// }
// .tilda > img {
//     width: 100%;
// }
// // ---
// .form {
//     // border: 1px solid rgb(204, 204, 204);
//     padding: 50px 70px 70px 70px;
//     width: 500px;
//     margin: 0 auto;
//     text-align: center;
// }
// .form h3{
//     font-family: roboto;
//     font-weight: 400;
//     font-size: 20px;
//     margin-bottom: 50px;
// }
// // form{
// //     margin: 0 auto;
// // }
// input {
//     border: none;
//     border-bottom: 1px solid grey;
//     padding: 10px;
//     width: 90%;
//     font-family: roboto;
//     font-size: 16px;
//     font-weight: 100;
//     outline: none;
//     margin: 10px auto;
// }
// textarea{
//     margin-top: 40px;
//     border: 1px solid grey;
//     font-family: roboto;
//     font-size: 16px;
//     font-weight: 100;
//     padding: 10px;
//     width: 90%;
// }
// input,label{
//     display: block;
// }
// .form-group{
//     display: inline-block;
// }
// .submit{
//     font-size: 18px;
//     margin-top: 50px;
//     border-radius: 50px;
//     background-color: indigo;
//     color: white;
//     width: 160px;
//     font-size: 16px;
// }
// .submit:hover{
//     background-color: rgb(103, 65, 133);
// }